<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="30dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="35dp"
            android:text="@string/remember_me"
            android:textColor="#18A0FA" />

            <Button
                android:id="@+id/button1"
                android:layout_width="85dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="65dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/btn" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#18A0FA" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="141dp"
                android:layout_height="34dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="126dp"
                android:layout_marginLeft="75dp"
                android:ems="10"
                android:hint="********"
                android:inputType="textPassword"
                android:textColor="#18A0FA"
                android:textColorHint="#18A0FA" />

    </FrameLayout>

</LinearLayout>