<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_back" >

        <Button
            android:id="@+id/backFirstList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/header_back_btn" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/burtgel"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:scrollbarThumbVertical="@drawable/scroll"
        android:layout_width="fill_parent"
        android:layout_height="412dp"
        android:layout_weight="0.60" >
    </ListView>

    <Button
        android:id="@+id/btn_saveFirtList"
        style="@style/color_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/savelist" />

</LinearLayout>