<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_back" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/hereglegch_uusgeh"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>
        
            <!-- Password Label -->
            <!-- Login button -->

            <!-- Link to Registration Screen -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom|center_horizontal"
                android:orientation="vertical"
                android:padding="20dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/line" />

                <EditText
                    android:id="@+id/createuser_et_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/name_left"
                    android:ems="10"
                    android:hint="Хэрэглэгчийн нэр"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/createuser_et_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pass_left"
                    android:ems="10"
                    android:hint="Нууц код"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/createuser_pass2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/pass_left"
                        android:ems="10"
                        android:hint="Нууц код(дахин)"
                        android:inputType="textPassword"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/createuser_btn_create"
                    style="@style/color_blue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/register_btn" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/line" />

            </LinearLayout>

</LinearLayout>
